======================================================
2018-07-5 12:11:10 - 178.34.158.73 - 178.34.158.73
ФИО: ФИО
Eth Кошелек: 0x6c832654c7fe93ba8e98c740234bf385eb068900
Выполненные работы: 
 - 123
Цена выполненных работ: 123$
Цена за токен: 2$ 
Количество токенов: 6
Процент: 10%
Курс Eth: 472.00$
Количество Эфира: 0.23

======================================================
2018-07-5 12:24:35 - 178.34.158.73 - 178.34.158.73
ФИО: Шестопалов Александр Александрович
Eth Кошелек: 0x6c832654c7fe93ba8e98c740234bf385eb068900
Выполненные работы: 
 - Верстка формы выставления счета (7 часов)
 - Программирование логики (3 часа)
Цена выполненных работ: 150$
Цена за токен: 2$ 
Количество токенов: 7
Процент: 10%
Курс Eth: 472.73$ https://etherscan.io/tx/0x8fc1bc29e743df49f9f06325960c58f21a6a000952a001448cc45f8444297887
Количество Эфира: 0.29

